server:
  port: ${PORT:8020}
    
spring: 
  application: 
    name: config-server
  cloud: 
    config: 
      server: 
        native: 
          searchLocations:
          - classpath:/configurations
          - classpath:/configurations/catalog
          - classpath:/configurations/store
  profiles: 
    active: native